<!DOCTYPE html>
<html>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<head>
    <title></title>
</head>
<body>
<a id="fork-on-github" href="https://github.com/benahm/webtable"></a>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">webtable</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
        <p class="navbar-text">alpha version 0.0.0.1</p>
    </div>
</nav>

<div webtable></div>

<div id="footer">
    <div class="container">
        <p class="text-muted credit">Licence Apache 2.0</p>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
<script src="../scripts/configuration/config.js"></script>
<script src="../scripts/services/utilsFactory.js"></script>
<script src="../scripts/services/dataFactory.js"></script>
<script src="../scripts/services/constraintFactory.js"></script>
<script src="../scripts/services/parser.js"></script>
<script src="../scripts/directives/directives.js"></script>
<script src="../scripts/filters/filters.js"></script>
<script src="../scripts/controllers/inputController.js"></script>
<script src="../scripts/controllers/modalController.js"></script>
<script src="../scripts/controllers/loadController.js"></script>
<script src="../scripts/controllers/commandController.js"></script>
<script src="../scripts/controllers/tableController.js"></script>
<script src="../scripts/app.js"></script>
<script src="../scripts/bootstrap.js"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {
        //bootstrap the webtable
        webtable("../json/config.json");
    });
</script>

<style>
    #fork-on-github{
        top:0px;
        right:0px;
        position:absolute;
        width:149px;
        height:149px;
        z-index: 10;
        background-image: url("http://clojure-liberator.github.com/forkme_right_green_007200.png");
    }

    input{
        width: 100%;
        text-align: center;
    }

    .table {
        position: absolute;
    }

    .table > tbody > tr > td {
        padding: 0;
        text-align: center;
        height: 26px;
    }

    .table > thead > tr > th {
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .cell {
        height: 25px;
        text-align: center;
    }

    #webtable-frame {
        position: absolute;
        width: 1300px;
    }

    #webtable-border {
        position: absolute;
        overflow: scroll;
        width: 1000px;
        height: 470px;
        border: solid 2px #000000;
    }

    #webtable {
        position: absolute;
        width: 1300px;
        height: 450px;
    }

    .pagination {
        position: absolute;
        top: 490px;
    }

    #footer {
        position: absolute;
        top: 620px;
    }

    .hook {
        top: 0;
        width: 2px;
        height: 38px;
        z-index: 5;
        position: absolute;
        cursor: col-resize;
        background-color: #808080;
    }

</style>
</html>